<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proga.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rostelecom4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;password=qwerty;persistsecurityinfo=True;user id=root;server=localhost;database=rostelecom4&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">password=qwerty;persistsecurityinfo=True;user id=root;server=localhost;database=rostelecom4</Value>
    </Setting>
    <Setting Name="menu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BackColorMain" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">250, 250, 255</Value>
    </Setting>
    <Setting Name="ForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">11, 11, 11</Value>
    </Setting>
    <Setting Name="BackColorGroup" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MintCream</Value>
    </Setting>
    <Setting Name="ButtonBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LavenderBlush</Value>
    </Setting>
    <Setting Name="GridForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">11, 11, 11</Value>
    </Setting>
    <Setting Name="GridBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LavenderBlush</Value>
    </Setting>
    <Setting Name="GridSelColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightPink</Value>
    </Setting>
    <Setting Name="GridCellsColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Theme" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ButtonBorderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MistyRose</Value>
    </Setting>
    <Setting Name="ButtonDown" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightPink</Value>
    </Setting>
    <Setting Name="ButtonOver" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MistyRose</Value>
    </Setting>
    <Setting Name="GridAlter" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="saveuser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>